<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/circle"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="308dp"
        android:layout_height="78dp"
        android:fontFamily="@font/roboto_medium"
        android:text="GROW YOUR BUSINESS"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="346dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="We will help you to grow your business using online server"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#FFEB3B"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="547dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="285dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW WE WORK?"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="609dp" />


</androidx.constraintlayout.widget.ConstraintLayout>